<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff891e</color>
    <color name="colorPrimaryDark">#ff5500</color>
    <color name="colorPrimaryDarkV2">#f9854b</color>
    <color name="colorAccent">#e95004</color>

    <color name="colorOrangePrimary">#ff891e</color>
    <color name="colorOrangePrimary01">#ff9b3f</color>
    <color name="colorOrangePrimary02">#ffaf65</color>
    <color name="colorOrangePrimary03">#ffc38c</color>
    <color name="colorBlack">#FF000000</color>
    <color name="colorBackgroundInputInvoice">#dfdfdf</color>
    <color name="colorRed">#ff0000</color>
    <color name="colorRedDark">#f11b1b</color>
    <color name="colorBlue">#120fec</color>
    <color name="colorWhile">#ffffff</color>
    <color name="colorGray">#cccccc</color>
    <color name="colorGray01">#e4e4e4</color>

    <color name="colorBgListReceipt">#e7e9ad</color>
    <color name="colorLoginBackgroundFormInput">#f9f9f8</color>

    <!--common button-->
    <color name="colorBackgroundButton">#ff891e</color>
    <color name="colorBackgroundButtonPressed">#ff5500</color>
    <color name="colorBackgroundButtonRed">#f42323</color>
    <color name="colorBackgroundButtonRedPressed">#e45757</color>

    <color name="bg_date_picker">#9197a7</color>
    <color name="bg_numpad_normal">#3a3a3a</color>
    <color name="bg_numpad_selected">#413f3f</color>

    <color name="bg_spinner_item">#fff9ce</color>
</resources>
