<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <!-- -->
    <dimen name="list_receipt_0">90dp</dimen>
    <dimen name="list_receipt_1">80dp</dimen>
    <dimen name="list_receipt_2">100dp</dimen>
    <dimen name="list_receipt_3">120dp</dimen>

    <!--Invoice list sell-->
    <dimen name="invoice_height_item_list_view">42dp</dimen>

    <dimen name="invoice_width_name">90dp</dimen>
    <dimen name="invoice_width_price">60dp</dimen>
    <dimen name="invoice_width_salary">60dp</dimen>
    <dimen name="invoice_width_weight">80dp</dimen>
</resources>
