<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.goldshop.gsh">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:name="com.goldshop.gsh.ApplicationGold"
        android:allowBackup="true"
        android:icon="@drawable/gold"
        android:label="@string/app_name">
        <activity
            android:name="com.goldshop.gsh.activity.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.goldshop.gsh.activity.MainActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.goldshop.gsh.activity.ZXingScannerActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:label="@string/title_activity_scanner_receipt"
            android:theme="@style/AppTheme.FullScreen"/>
        <activity
            android:name="com.goldshop.gsh.activity.ZBarScannerActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:label="@string/title_activity_scanner_receipt"
            android:theme="@style/AppTheme.FullScreen"/>
        <activity
            android:name="com.goldshop.gsh.activity.invoice.InvoiceActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_create_receipt"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name="com.goldshop.gsh.activity.SettingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.goldshop.gsh.activity.ListInvoiceActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>