<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <item android:left="-3dp"
        android:right="-3dp"
        android:top="-5dp"
        android:bottom="0.5dp">
        <shape>
            <stroke
                android:width="0.2dp"
                android:color="@color/colorBlue"/>
        </shape>
    </item>
</layer-list>