<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invoice_list_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goldshop.gsh.activity.ListInvoiceActivity">

    <RelativeLayout
        android:id="@+id/list_invoice_activity_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/colorOrangePrimary01"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <Button
            android:id="@+id/list_invoice_activity_btn_back"
            style="@style/NavigationHomeButton"/>

        <TextView
            android:id="@+id/invoice_activity_title"
            style="@style/NavigationTittle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/invoice_activity_btn_back"
            android:text="DANH SÁCH HÓA ĐƠN" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_invoice_activity_top_bar"
        android:focusable="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_invoice_activity_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <include layout="@layout/loading_process_bar_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
